<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: blue;
            margin-top: 200px;
            margin-right: px;
            animation: example 1s infinite alternate ease-in-out;
        }
        @keyframes example {
            form{
            }
            to{
                height: 200px;
                transform:translateY(-200px);
                background-color:blue;
            }
        }
        .div2{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: gold;
            margin-top: 200px;
            margin-right: px;
            animation:two 1s infinite alternate ease-in-out;
        }
        @keyframes two {
            from{
            }
            to{
                height: 150px;
                transform: translateY(-200px);
                background-color: gold;
            }
        }
        .div3{
            height: 50px;
            width: 50px;
            display: inline-block;
            background-color: chocolate;
            margin-top: 200px;
            margin-right: px;
            animation: three 1s infinite alternate ease-in-out;
        }
        @keyframes three{
            from{
            }
            to{
                height: 100px;
                transform: translateY(-200px);
                background-color: chocolate;
            }
        }
        .div4{
            width: 50px;
            height: 50px;
            background-color: darkmagenta;
            display: inline-block;
            margin-top: 200px;
            margin-right: px;
            animation: four 1s infinite alternate ease-in-out;
        }
        @keyframes four{
            from{
            }
            to{
                height: 170px;
                transform: translateY(-200px);
                background-color: darkmagenta;
            }
        }
        .div5{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: darkgreen;
            margin-top: 200px;
            margin-left:px ;
            animation: five 1s infinite alternate ease-in-out;
        }
        @keyframes five {
            from{
            }
            to{
                height: 120px;
                transform: translateY(-200px);
                background-color: darkgreen;
            }
        }
        .div6{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-top: 200px;
            animation: six 1s infinite alternate ease-in-out;
        }
        @keyframes six{
            from{
            }
            to{
                height: 200px;
                transform: translateY(-200px);
                background-color:yellow;
            }
        }
    </style>
</head>
<body>
    <center>

    <h1>music player</h1>
    
    <img src="download (2).jpeg" alt="">
    <br>
    <audio src="[iSongs.info] 03 - Nenu Nuvvantu (1).mp3" controls><button>download</button></audio>
    
    </center>
    <center>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </center>
</body>
</html>