<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hcl{
            background-color:aqua;
            height: 800px;
            gap: 10px;
            text-align: center;
        }
        .div1{
            display: inline-block;
            border-radius: 50px;
            background-color: blue;
            width: 50px;
            height: 50px;
            margin-top: 200px;
            animation-name: one;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        .div2{
            display: inline-block;
            border-radius: 50px;
            background-color: chartreuse;
            width: 50px;
            height: 50px;
            margin-top: 200px;
            animation-name: two;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        .div3{
            display: inline-block;
            border-radius: 50px;
            background-color: red;
            width: 50px;
            height: 50px;
            animation-name: three;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        .div4{
            display: inline-block;
            border-radius: 50px;
            background-color: brown;
            width: 50px;
            height: 50px;
            animation-name: four;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes one{
            0%{
            }
            100%{
                height: 300px;
                border-radius: 20px;
            }
        }
        @keyframes two{
            0%{
            }
            100%{
                height: 250px;
                border-radius: 20px;
                margin-top: -100px;
            }
        }
        @keyframes three{
            0%{
            }
            100%{
                height: 220px;
                border-radius: 20px;
                margin-top: -100px;
            }
        }
        @keyframes four {
            0%{
            }
            100%{
                height: 300px;
                border-radius: 20%;
                margin-top: -100px;
            }
        }
    </style>
</head>
<body>
    <div class="hcl">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>